[metadata]
name = cr-xmt
version = 0.1.0
description = Extreme Mutation operator for Cosmic Ray

[options]
packages = find:
python_requires = >=3.11
install_requires =
    cosmic-ray
    parso>=0.8,<0.11

[options.entry_points]
cosmic_ray.operator_providers =
    cr_xmt = cr_xmt.provider:Provider
