<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>pitest-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <pitest.maven.version>1.21.0</pitest.maven.version>
    <pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>
    <descartes.version>1.3.4</descartes.version>
  </properties>

  <dependencies>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire (JUnit 5 実行) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- PIT (Maven プラグイン) -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.maven.version}</version>
        <dependencies>
          <!-- JUnit 5 対応プラグイン -->
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest.junit5.plugin.version}</version>
          </dependency>
          <!-- Descartes エンジン -->
          <dependency>
            <groupId>eu.stamp-project</groupId>
            <artifactId>descartes</artifactId>
            <version>${descartes.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- ← ここでエンジンを Gregor→Descartes に切り替え -->
          <mutationEngine>descartes</mutationEngine>
          <!-- ここは必要最低限。自分のパッケージ名に合わせて調整 -->
          <targetClasses>example.*</targetClasses>
          <targetTests>example.*</targetTests>
          <!-- レポートを毎回同じ場所に出したい場合 -->
          <timestampedReports>false</timestampedReports>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
